// TODO Algunos tests se llaman como este chocolatinestest y otros se llaman sin test, como bombon.wtest.
// Deberías elegir una y ser consistente.
// Personalmente prefiero la segunda, aunque ambas están bien mientras seas consistente.

import golosinas.*
describe "test chocolatin"{
	test"peso inicial"{
		chocolatin.pesoInicial(200)
		assert.equals(200,chocolatin.peso())
	}
	
	test"precio"{
		chocolatin.pesoInicial(100)
		assert.equals(50,chocolatin.precio())
	}
	
	test"libreGluten"{
		assert.equals(false,chocolatin.libreGluten())
	}
	
	test"mordisco"{
		chocolatin.pesoInicial(100)
		chocolatin.mordisco()
		assert.equals(98,chocolatin.peso())
		
		// TODO Me gustaría un test que verifique que no se modifica el pesoInicial después del mordisco.
	}
}