import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinasCompradas().size())
		assert.that(mariano.golosinasCompradas().contains(chocolatin))
		assert.that(mariano.golosinasCompradas().contains(caramelo))
		assert.that(mariano.golosinasCompradas().contains(bombon))
		assert.notThat(mariano.golosinasCompradas().contains(chupetin))
	}
	
	test "probar golosinas" {
		// habilitar las lineas anuladas cuando se complete la definicion 
		 // de las golosinas
		 
		assert.equals(100, chocolatin.peso())
	assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	test "sin TACC"{
		assert.equals(true, mariano.hayGolosinaSinTACC())
}

